@font-face {
  font-family: "PRSerif";
  src: url("../fonts/Staatliches/Staatliches-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "PRSerif";
  src: url("../fonts/Staatliches/") format("truetype");
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: "PRSerif";
  letter-spacing: 1;
  font-weight: 500;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

header {
  margin: 20px 40px;
  width: -moz-fit-content;
  width: fit-content;
}

h1 {
  font-size: 10vw;
}

.sun {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  background-color: rgb(246, 246, 106);
  border-radius: 100%;
  border: 5px solid #4e2d23;
  transform: rotate(45deg);
}
.sun .half {
  height: 50%;
  width: 100%;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.sun .bottom {
  transform: rotate(180deg);
  border-bottom: 5px solid #4e2d23;
  background-color: rgb(239, 148, 57);
}

body {
  background-color: #ffffff;
  color: #4d2222;
}

.App {
  height: 300vh;
}

.header-h2 {
  position: relative;
  top: -50px;
  font-size: 6vw;
  color: #4d2222;
  opacity: 50%;
}

ul {
  font-size: 14px;
}

.nav {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: row;
  height: 140px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-evenly;
  text-align: right;
  padding-right: 20px;
}

.slide-switch {
  position: relative;
  height: 100%;
  width: 5px;
  background-color: #4d2222;
  display: flex;
}

.handle {
  position: absolute;
  touch-action: none;
  left: -10px;
}

.box {
  position: absolute;
  width: 20px;
  height: 5px;
  margin: 10% auto;
  background: #fff;
  box-shadow: -10px 5px 30px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  transform: skewY(0deg);
  border: 1px solid #4d2222;
  box-sizing: content-box;
}

.box::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 21px;
  width: 3px;
  height: 150%;
  background-color: #4d2222;
  transform-origin: left bottom;
  transform: skewY(40deg);
}

.box::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -1px;
  width: 110%;
  height: 3px;
  background: #4d2222;
  transform-origin: top left;
  transform: skewX(45deg);
}

.handle:before,
.handle:after {
  box-sizing: border-box;
  width: 2em;
  height: 1em;
  bottom: 0.9em;
  background-color: #d5d5d5;
  border: 0.2em solid;
  -o-border-image: linear-gradient(to right, #655125 10%, #dbb25e 10%, #907335 60%, #655125 60%, #655125 80%, #907335 80%) 1 1;
     border-image: linear-gradient(to right, #655125 10%, #dbb25e 10%, #907335 60%, #655125 60%, #655125 80%, #907335 80%) 1 1;
  box-shadow: 0 0 0.2em black(0.1), 0.1em 0.1em 0.1em black(0.2), inset 0.2em 0.2em 0.1em black(0.7);
}

.handle:before {
  left: 11%;
}

.handle:after {
  left: 54%;
}

.handle:hover {
  cursor: pointer;
}

.split-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  width: 100%;
  height: 150vh;
}

.content-container {
  width: 90%;
  height: 500px;
}

.section {
  width: 100vw;
  height: 100vh;
}

.about {
  display: flex;
  max-width: 900px;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: auto;
  margin-left: 40px;
  max-width: 300px;
  gap: 20px;
}

.grid-container-al {
  width: 100%;
  align-items: right;
  margin: auto;
  height: 50%;
  text-align: right;
}

.grid-container-al img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

p {
  line-height: 160%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */